<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assests/css/style.css">

	<title>The page of Ni Guo</title>
</head>


<body>
	<section>
		<div id="top">
			<header>
				<strong>Ni Guo	
			</header>
		</div>

		<ul id="topright">
			<li>
				<a href="index.html">About &nbsp;|</a>
			</li>
			<li>
				<a href="portfolio.html">&nbsp;Portfolio&nbsp;|</a>
			</li>
			<li>
				<a href="contact.html">&nbsp;Contact</a>
			</li>
		</ul>
	</section>

	
		<div id="About">
			<h2>
				Portfolio
			</h2>
				<div id="photo">
					<img id="photo" src="assests/images/cute.jpg" alt="squirrel">
				</div>

				<div id="photo">
					<img id="photo" src="assests/images/cat.jpg" alt="cat">
				</div id="photo">

				<div id="photo">
					<img id="photo" src="assests/images/dog.jpg" alt="dog">
				</div>

				<div id="photo">
					<img id="photo" src="assests/images/horse.jpg" alt="horse">
				</div>

		</div>

	<div id="Connect">

		<h3>Connect with Me</h3>
		
		<div>
			<ul id="logos">
				<li>
					<a href="https://github.com/NydiaGuo/HW-Wireframe.git">
					<img src="assests/images/github.png" alt="My GitHub Page"  width="60" height="60">
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/ni-guo">
					<img src="assests/images/linkedin.png" alt="My LinkLn Page" width="60" height="60">
					</a>
				</li>
				<li>
					<a href="https://stackoverflow.com/story/nydia">
					<img src="assests/images/stackoverflow.png" alt="The stackoverflow link" width="60" height="60" >
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>

</html>